# 資料庫設定
DATABASE_URL=sqlite:///./app.db

# JWT 設定
SECRET_KEY="n3x9!dF#2gH$kLzQwErT5yUiOpMnBvCxYtZ1"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24

# API 設定
API_HOST=0.0.0.0
API_PORT=8000


# 郵件設定
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=yli59577@gmail.com
SMTP_PASSWORD=vxby hzle nhmb frhj
SEND_EMAIL=true
